DATASOURCE_URL=jdbc:mysql://localhost:3306/ecommerce-multivendor
DATASOURCE_USER=root
DATASOURCE_PASSWORD=Vineet@123
RAZORPAY_API_KEY=rzp_test_pBnDI9tjrHSyAP
RAZORPAY_API_SECRET=dNIFfyXIy2HeOuJFySheFnPF
GEMINI_API_KEY=AIzaSyDFuP3_rQBIK-wRvgXOibcKarrbReOh-rw
SPRING_MAIL_USERNAME=vineettiwari041997@gmail.com
SPRING_MAIL_PASSWORD=axfucqxqpnwjagkz
FRONTEND_URL=http://localhost:3000